@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}

:root {
    --bg-color: #000000;
    --snd-bg-color: #070031;
    --text-color: #ffffff;
    --main-color: #3d64ff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 80rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 2rem;
    font-weight: 700;
    padding: 0.8rem 1.2rem;
    transition: color 0.3s ease;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
}

#menuIcon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
    background: var(--snd-bg-color);
    box-shadow: 0 0 2rem var(--snd-bg-color);
    transform: translateY(-3px);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
    padding: 9%;
}

.about-img img {
    width: 30vw;
}

.about-content {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.3rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services {
    padding: 7%;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    width: 90%;
    margin-top: 2rem;
}

.services-container .services-box {
    flex: 1 1 25rem;
    max-width: 25rem;
    height: 25rem;
    background: var(--snd-bg-color);
    padding: 2rem 3rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 2px solid var(--bg-color);
    transition: .5s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.portfolio {
    background: var(--snd-bg-color);
    padding: 10%;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.portfolio-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
    margin: 0;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.portfolio-box:hover .portfolio-layer h4 {
    opacity: 1;
    transform: translateY(0);
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.portfolio-box:hover .portfolio-layer p {
    opacity: 1;
    transform: translateY(0);
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

/* Responsividade para telas menores */
@media (max-width: 1200px) {
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-box {
        height: 25rem;
    }

    .portfolio-box img {
        height: 25rem;
    }
}

@media (max-width: 768px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .portfolio-box {
        height: 20rem;
    }

    .portfolio-box img {
        height: 20rem;
    }
}

@media (max-width: 480px) {
    .portfolio-box {
        height: 15rem;
    }

    .portfolio-box img {
        height: 15rem;
    }
}

.contact {
    padding: 5%;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    width: 90%;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border: 2px solid var(--primary-color);
    border-radius: 0;
    margin: 1rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 0;
    transition: background-color 0.3s ease;
    width: 100%;
}

.contact form .btn:hover {
    background-color: var(--primary-color-dark);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}

@media (max-width:1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header {
        padding: 2rem 3%;
    }
    .section {
        padding: 10rem 3%;
    }
    .services {
        padding: 7rem;
    }
    .portfolio {
        padding: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3;
    }
}

@media (max-width:768px){
    #menuIcon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        border-top: 0 .5rem 1rem solid rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 1rem 0;
        text-align: center;
    }
}
